{
  "name": "figma-to-nativewind",
  "version": "0.1.0",
  "private": true,
  "description": "Figma plugin that converts a selected design subtree into React Native + NativeWind code.",
  "license": "MIT",
  "author": "Andrew Dongmin Yoo",
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.3",
    "@create-figma-plugin/utilities": "^4.0.3",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "4.0.3",
    "@create-figma-plugin/tsconfig": "^4.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@figma/plugin-typings": "^1.128.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "patch-package": "^8.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1"
    }
  },
  "figma-plugin": {
    "editorType": [
      "figma",
      "dev"
    ],
    "id": "figma-to-nativewind",
    "name": "Figma to NativeWind",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "networkAccess": {
      "allowedDomains": [
        "https://api.anthropic.com"
      ],
      "reasoning": "Optional LLM-assisted cleanup pass via the Claude API."
    }
  }
}
